DB_NAME='dogs'
DB_USER='postgres'
DB_PASSWORD='mysecret'
DB_HOST='127.0.0.1'
NODE_ENV='production'
PORT='4000'
API_KEY=live_SO2jJT1QYUcEInG7Q6h4vF9VBLmopMuZx5XOGUz1w2LnjRxlEJesQrWHri1g4kyB
URL_DOGS=https://api.thedogapi.com/v1/breeds
URL_API=localhost:4000